[supervisord]
nodaemon=true
user=healthchecks
logfile=/dev/stdout
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[program:server]
command=/usr/bin/python /opt/healthchecks/manage.py runserver 0.0.0.0:8000
user=healthchecks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
